VITE_SUPABASE_PROJECT_ID="jfqbpwdciumtrzbowwdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcWJwd2RjaXVtdHJ6Ym93d2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTU5NDMsImV4cCI6MjA4MDA3MTk0M30.f5GH6CdkhRX1INM6DAuSp_YxbuPsvu5ZUUptAwSX_XQ"
VITE_SUPABASE_URL="https://jfqbpwdciumtrzbowwdk.supabase.co"
