SUPABASE_URL=https://ukiyinnackogbrslljvc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraXlpbm5hY2tvZ2Jyc2xsanZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA0NDcxNSwiZXhwIjoyMDgwNjIwNzE1fQ.diuHwuhDDipPyYXuyUpGQ_BOgnLnWl9rtOASnZ3_5Xc
VITE_SUPABASE_URL=https://ukiyinnackogbrslljvc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_LnonFXC1hSHgEsO8Mp9E9Q_FtltV5ev
