SUPABASE_URL=https://ukiyinnackogbrslljvc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_A1vLlRvXRKJG6ZW5JymglA_3ohpDR-y
VITE_SUPABASE_URL=https://ukiyinnackogbrslljvc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_LnonFXC1hSHgEsO8Mp9E9Q_FtltV5ev
